export const benefits = [
    {
      title: 'Быстрые и надежные услуги',
      description: 'Гарантируем своевременную доставку ваших грузов с эффективностью, на которую можно положиться.',
    },
    {
      title: 'Безопасность грузов',
      description: 'Ставим безопасность вашего товара на первое место, принимая все меры предосторожности на каждом этапе пути.',
    },
    {
      title: 'Доступные цены',
      description: 'Предлагаем конкурентоспособные тарифы без ущерба для качества, обеспечивая лучшее соотношение цены и качества.',
    },
    {
      title: 'Услуги на зарубежном рынке',
      description: 'Обеспечиваем профессиональную логистическую поддержку для ваших международных бизнес-проектов, помогая легко расширить границы.',
    },
  ] as const;
  
  export type Benefit = {
    title: typeof benefits[number]['title'];
    description: typeof benefits[number]['description'];
  };